// Содержит набор предопределенных ошибок, возникающих при взаимодействии с Jira и базовыми операциями приложения.
// Используется для упрощения обработки ошибок и повышения читаемости кода.
//
// Основные возможности:
//   - Обработка ошибок, связанных с аутентификацией в Jira.
//   - Обработка ошибок при получении информации о пользователях и проектах Jira.
//   - Обработка ошибок при сохранении данных в базе данных.
//   - Указание на отмену импорта.
package errors

import "errors"

var (
	ErrJiraUnauthorized error = errors.New("jira auth fail")

	ErrGetProjectUsers error = errors.New("ошибка при получении пользователей проекта JIRA")
	ErrGetProjectInfo  error = errors.New("ошибка при получение информации о проекте JIRA")
	ErrSaveDB          error = errors.New("ошибка при сохранении данных в БД")
	ErrCanceled        error = errors.New("импорт отменен")
)
