// Определяет константы, используемые в различных типах данных, связанных с аутентификацией и ролями пользователей. Например, сроки действия токенов и refresh-токенов, а также числовые представления ролей пользователей (гость, участник, администратор, запрещенный).  Это помогает обеспечить консистентность и читаемость кода, использующего эти значения.
package types

import "time"

const (
	TokenExpiresPeriod        = time.Minute
	RefreshTokenExpiresPeriod = 24 * 265 * time.Hour // Year

	GuestRole  = 5
	MemberRole = 10
	AdminRole  = 15
	ForbidRole = 20
)
